# task

./: README.md  pom.xml
src/main/java/com/example/task/: TaskApplication.java
src/main/java/com/example/task/controller/: DetectorController.java  EquipmentController.java  FactoryController.java  SectorController.java
src/main/java/com/example/task/controller/data/: SaveObject.java
src/main/java/com/example/task/exceptions/: NotFoundException.java  RecordNotFoundException.java
src/main/java/com/example/task/models/: Detector.java  Equipment.java  Factory.java  Sector.java
src/main/java/com/example/task/repository/: DetectorRepository.java  EquipmentRepository.java  FactoryRepository.java  SectorRepository.java
src/main/java/com/example/task/service/: DetectorService.java  EquipmentService.java  FactoryService.java  MainService.java  SectorService.java
src/main/resources/: application.properties
src/main/resources/db/: db-changelog.xml
src/main/resources/db/v1/: detector.xml  equipment.xml  factory.xml  sector.xml
